<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    <div class="calculadora">
         <input type="text" class="display" readonly>
         <div class="botoes"> 
        <button  id="cor-cinza" class="btn-clear">C</button>
         <button id="cor-cinza" class="btn-num">(</button>
         <button id="cor-cinza" class="btn-num">)</button>
         <button id="cor-laranja" class="btn-num">-</button>
         <button id="cor" class="btn-num">7</button>
         <button id="cor" class="btn-num">8</button>
         <button id="cor" class="btn-num">9</button>
         <button id="cor-laranja" class="btn-num">+</button>
         <button id="cor" class="btn-num">4</button>
         <button id="cor" class="btn-num">5</button>
         <button id="cor" class="btn-num">6</button>
         <button id="cor-laranja" class="btn-num">*</button>
         <button id="cor" class="btn-num">1</button>
         <button id="cor" class="btn-num">2</button>
         <button id="cor" class="btn-num">3</button>
         <button id="cor-laranja" class="btn-num">/</button>
         <button id="cor" class="btn-num">.</button>
         <button id="cor" class="btn-num">0</button>
         <button id="cor" class="btn-del">R</button>
         <button id="cor-laranja" class="btn-calcula">=</button>
        </div>
        
    </div>

    <script src="assets/main.js"></script>
</body>
</html>